meme_dict = {
            #список можно дополнить по такому же написанию кода как и тут:
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "ЧЕЛ": "Человек",
            "БРО": "Брат, братан, братиш, братишка",
            "АГРО": "Человек который ведётся на оскорбления или на прочие вещи и вместо чтобы промолчать или просто отойти, он будет всегда учавствовать в словесной перепалке и конфликте...",
            "БОТ": "Лох, салага, неумеющий",
            "НУБ": "Новичок, салага, лох, неумеющий"
            }

word = input("Введите непонятное слово (большими буквами!): ")

if word in meme_dict.keys():
    print(word, "-", meme_dict[word])
else:
    print("Такого слова нету в словаре=/")
